# kw-print-app

./: .capacitor.config.json  .gitignore  README.md  android_manifest_ble.xml  app.js  build_apk.sh  capacitor.config.json  index.html  package-lock.json  package.json  upload_to_github.sh  在线编译指南.md  构建说明.md  编译指南.md
.gitee/workflows/: build-apk.yml
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
www/: app.js  package.json  printer.js  printer_detong.js
